<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Star news</title>
</head>
<body>   
    <header>
        <h1>SOUHVĚZDÍ LETNÍ OBLOHY</h1>
        
    </header>
    <main>
        <section class="summer-triangel">
            <div>
                <h2>LETNÍ TROJÚHELNÍK</h2>
                <p>Letní trojúhelník je asterismus tvořený hvězdami <em>Deneb</em>, <em>Vega</em> a <em>Altair</em>. Deneb je součástí souhvězdí Labutě, Vega zase Lyry a Altair patří do souhvězdí Orla. Letní se mu říká proto, že je nejlépe pozorovatelný v létě na severní polokouli. Všechny tři hvězdy tvořící letní trojúhelník patří mezi 57 tradičních navigačních hvězd.</p>
            </div>            
            <div class="summer-triangel-img">
                <img src="./images/summer_triangel.png" alt="">
            </div>       
        </section>
        <!-- <div class="split"></div> -->

    </main>
    <footer>

    </footer>   
</body>

<script src="script.js"></script>
</html>